<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="../Css/Blog.css">
    <link rel="stylesheet" href="../Css/nav-footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <nav id="nav"></nav>
    
        <section class="titulo">
            <a class="brand-logo1"><i class="material-icons">widgets</i>NOTICIAS IMPORTANTES</a>
        </section>

        <section>
            <div class="col s12 m7">
    <h2 class="header">"The Marshall Mathers LP": El vinilo que marcó una generación</h2>
    <div class="card horizontal">
      <div class="card-image">
        <img src="https://cdn-images.dzcdn.net/images/cover/941c2d3c366affdc662956559e078a4e/0x1900-000000-80-0-0.jpg">
      </div>
      <div class="card-stacked">
        <div class="card-content">
            <p> Publicado el: 07 de septiembre, 2025.</p>
            <p> Categoría: Hip-Hop/Vinilos Clásicos.</p>
          <p>En el año 2000, Eminem lanzó The Marshall Mathers LP, un álbum que no solo consolidó su carrera, 
            sino que también cambio para siempre la forma en que el rap era percibido en la industria musical. 
            Con letras intentas, ritmos crudos y una honestidad brutal, este disco se convirtió rapidamente en 
            uno de los más influyentes de la historia del hip-hop.</p>
          <p>¿Por qué este álbum es tan importante?</p>
          <p>1. Impacto cultural: canciones como Stan y The Real Slim Shady conectaron con audiencias globales.</p>
          <p>2. Ventas históricas: debutó en el puesto #1 de Billboard y rompió récords de ventas en su primera semana.</p>
          <p>3. Autenticidad: Eminem reflejó en sus letras su vida personal, sus conflictos y su visión del mundo.</p>
          <h5>El vinilo como pieza de colección</h5>
          <p>Hoy en día, tener The Marshall Mathers LP en vinilo es más que escuchar música:</p>
          <p>Es revivir la experiencia en 2000 con un sonido analógico puro.</p>
          <p>Es un objeto de colección para cualquier fan del rap.</p>
          <p>Existen ediciones limitadas que incluyen portadas altenativas y extras únicos.</p>
          <p>The Marshall Mathers LP no es solo un disco: es un pedazo de historia del rap y un imprescindible 
            para cualquier colección de vinilos.</p>
          
        </div>
      </div>
    </div>
  </div>
        </section>
        <main>
            <div class="row" id="logs"></div>
    </main>
    </section>
    <footer class="page-footer" id="footer"></footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="../JS/nav_Footer.js"></script>
<script src="../JS/blogs.js"></script>
<script src="../JS/ArrayBlogs.js"></script>
</html>